* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#feed-main {
  /* width: 50%; */
}

#feed-main .feed-main-container {
  width: 100%;
  margin: auto;
}

.feed-main-container .post-some-grid {
  display: grid;
  grid-template-columns: 70% 15% 15%;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  background-color: #f8f8f8;
  border-radius: 15px;
}

.feed-main-container .post-some-grid.c-1 {
  display: grid;
  grid-template-columns: 10% 80%;
  grid-gap: 1rem;
}

.post-some-grid .display-pic {
  width: 56px;
  height: 56px;
  border-radius: 15px;
}
.post-some-grid .attach {
  justify-self: center;
}
.post-some-grid .btn-blue {
  justify-self: center;
}
.post-some-grid .postForm {
  width: 100%;
}

.post-some-grid .postForm input {
  width: 100%;
  color: #5d5d5d;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  padding: 1.5rem;
  background-color: #f8f8f8;
  border: none;
  outline: none;
  margin-left: 0.5rem;
  vertical-align: middle;
}

.post-some-grid > *:nth-child(3) {
  justify-self: flex-end;
  align-items: center;
  margin-right: 1rem;
}
.post-some-grid > *:nth-child(4) {
  justify-self: center;
  align-items: center;
}

/* Post */

.post {
  background-color: #fcfcfc;
  /* background-color: #f8f8f8; */
  border-radius: 15px;
}

.post .post-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
}

.post-heading .display-pic {
  width: 56px;
  height: 56px;
  border-radius: 15px;
  background: url('../img/dummyimage.jpg') no-repeat center center/cover;
}

.post-heading .flex {
  display: flex;
  align-items: center;
  line-height: 1.3rem;
}

.post-heading .flex .bold.bold-1 {
  margin-left: 1rem;
}

.post-heading .resize {
  width: 5px;
  position: absolute;
  top: 25%;
  right: 45%;
}

.post-heading .three-dots {
  width: 40px;
  height: 40px;
  /* margin-right: 1rem; */
  position: relative;
  cursor: pointer;
}

.post-heading .three-dots:hover {
  background-color: #f2f2f2;
  border-radius: 15px;
  box-shadow: 0px -1px 3px #00000040;
}

.post-heading .three-dots:checked {
  background-color: #f2f2f2;
  border-radius: 15px;
  box-shadow: 0px -1px 3px #00000040;
}

.post-heading .no-post-dis {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #272727;
  background-color: #f2f2f2;
  box-shadow: 0px 3px 3px #00000040;
  border-radius: 0px 15px 15px 15px;
  padding: 1rem;
  position: absolute;
  top: 65%;
  right: -17%;
  z-index: 10;
}
.post-heading .no-post-dis li {
  /* padding: 0.3rem 0.5rem; */
  opacity: 0.7;
}

.post-heading .no-post-dis li:hover {
  opacity: 1;
}

.post-heading .no-post-dis hr {
  border-bottom: 1px solid #c9c9c9;
  opacity: 0.7;
  margin: 0.5rem 0;
}

.post .post-description {
  padding: 0 1.5rem;
  font-family: 'Raleway', sans-serif;
  font-family: 1rem;
  color: #5d5d5d;
}

.d-1 {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  /* margin-left: 0.3rem; */
  color: #5d5d5d;
}

.d-2 {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  /* margin-left: 0.3rem; */
  color: #5d5d5d;
}
.d-3 {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  /* margin-left: 0.3rem; */
  color: #5d5d5d;
}

.post-pic {
  width: 100%;
  margin: auto;
  height: 350px;
  border-radius: 15px;
  /* background-color: #7480ff; */
  position: relative;
  margin-top: 1.5rem;
}

.post-pic .flex {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #fcfcfc;
  position: absolute;
  top: 80%;
  border: 1px #fcfcfc solid;
  border-radius: 0px 0px 15px 15px;
  padding: 0rem 1rem;
}
.flex-des {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  width: 101%;
  height: 70px;
  background-color: #fcfcfc;
  position: absolute;
  /* top: 100%; */
  left: 0px;
  right: 0px;
  border: 1px #fcfcfc solid;
  border-radius: 0px 0px 15px 15px;
  padding: 0rem 1rem;
}

.post-pic .pic-des-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.flex-des .pic-des-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.post-pic .pic-des-1 .no-post-dis {
  display: none;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #272727;
  width: 100%;
  background-color: #f2f2f2;
  box-shadow: 0px 3px 3px #00000040;
  border-radius: 0px 15px 15px 15px;
  padding: 1rem;
  position: absolute;
  top: 100%;
  left: 70%;
  z-index: 10;
}

.post-pic .pic-des-1 .no-post-dis li {
  opacity: 0.7;
}
.post-pic .pic-des-1 .no-post-dis li img {
  vertical-align: middle;
  margin-right: 0.5rem;
}
.post-pic .pic-des-1 .no-post-dis li:hover {
  opacity: 1;
}

.post-pic .pic-des-1 .no-post-dis hr {
  border-bottom: 1px solid #c9c9c9;
  opacity: 0.5;
  margin: 0.5rem 0;
}

.post-pic .pic-des-1 .no-post-dis li {
  padding: ;
}

.post-pic .pic-des-1 .r-1,
.pic-des-1 .r-1 {
  display: inline-block;
  width: 20px;
  vertical-align: middle;
  cursor: pointer;
  padding-right: 0.25rem;
}

.post-pic .pic-des-1 .d-1 {
  cursor: pointer;
}
.post-pic .pic-des-1 .r-1.r-2 {
  width: 23%;
  vertical-align: middle;
}

.post-pic .flex .des-right,
.flex-des .des-right {
  justify-self: flex-end;
  display: flex;
  grid-gap: 1rem;
}

/* Right Join Group */

#join-grp {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 1rem; */
}

#join-grp h5 {
  margin-bottom: 1rem;
}

.join-grp-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.join-grp-flex {
  display: grid;
  grid-template-columns: 15% 55% 10% 10%;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.join-grp-flex .display-pic {
  width: 46px;
  height: 46px;
  border-radius: 15px;
  background: url('../images/elegacy-events---logo-design_1x.png') no-repeat
    center center/cover;
}

#join-grp .join-grp-flex .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#join-grp .join-grp-flex .flex .f-1 {
  margin-left: 0.3rem;
}

#join-grp .join-grp-flex .flex-right {
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
  justify-content: flex-start;
  margin-right: 4rem;
}
.join-grp-flex .display-pic-1 {
  width: 46px;
  height: 46px;
  border-radius: 15px;
  background: url('../img/dummyimage.jpg') no-repeat center center/cover;
}
.join-grp-flex .display-pic-3 {
  width: 46px;
  height: 46px;
  border-radius: 15px;
  background: url('../images/rekha-thapar.svg') no-repeat center center/cover;
}

/* Comment */

.comment-box {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 1.5rem;
  top: 0%;
}

.comment-box .cmt-1 {
  width: 100%;
  color: #5d5d5d;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  padding: 1rem 0;
  background-color: #f8f8f8;
  border: none;
  outline: none;
  margin-left: 0.5rem;
}

.comment-box .btn-blue {
  /* justify-self: end; */
  width: 50%;
  height: 50px;
  justify-self: flex-end;
  padding: 1rem;
  margin: 0;
  position: relative;
}

.comment-box .btn-blue img {
  position: absolute;
  top: 30%;
  left: 35%;
}
