@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap');

:root {
  --yellow-color: #fad300;
  --pink-color: #ff9391;
  --blue-color: #5d67cc;
  --pink-secondary-color: #ffc8c7;
  --blue-secondary-color: #7480ff;
  --max-width: 1140px;
  --raleway-font: 'Raleway', sans-serif;
  --lato-font: 'Lato', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.shepherd-button-secondary {
  background-color: #7480ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.MuiBadge-badge {
  color: #272727;
  background-color: #fad300;
}

/* Landing page pagination */
.dotstyle ul {
  position: relative;
  position: fixed;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
  width: 8%;
  height: 100vh;
  z-index: 1001;
}
.dotstyle li {
  position: relative;
  display: block;
  /* float: left; */
  margin: 0 16px;
  margin-bottom: 1.25rem;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.dotstyle li a {
  top: 0;
  left: 0;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  outline: none;
  border-radius: 50%;
  color: #000;
  background-color: #c9c9c980;
  /* background-color: rgba(255, 255, 255, 1); */
  text-indent: -999em;
  cursor: pointer;
  position: absolute;
}
.dotstyle li a:hover {
  transform: scale(1.5, 1.5);
  /* box-shadow: inset 0 0 0 2px #fff; */
  transition: all 0.3s;
}

.dotstyle li .dot1,
.dotstyle li .dot7 {
  background-color: #c9c9c980;
}

.dotstyle li .dot.header2,
.dotstyle li .dot.header5,
.dotstyle li .dot.header6 {
  background-color: #272727;
}
.dotstyle li .dot.header3,
.dotstyle li .dot.header4 {
  background-color: #000000;
}

.dotstyle li .dot.dot1.header,
.dotstyle li .dot.dot7.header7 {
  background-color: #7480ff;
  transform: scale(1.5, 1.5);
}
.dotstyle li .dot.dot2.header2,
.dotstyle li .dot.dot3.header3,
.dotstyle li .dot.dot4.header4,
.dotstyle li .dot.dot5.header5,
.dotstyle li .dot.dot6.header6 {
  background-color: #fff;
  transform: scale(1.5, 1.5);
}

.welcome-page {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}
.welcome-page .welcome-image {
  width: inherit;
  height: inherit;
}

/* Loading Screen */
.loader-screen {
  background-image: radial-gradient(#f5f7fa, #f4f4f4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 2000;
}
/* CSS for animated bouncing loader. */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Loader circles */
.loader > span {
  background: #7480ff;
  width: 9px;
  height: 33px;
  border-radius: 30%;
  margin: 5rem 0.5rem;
  opacity: 1;
  animation: growLoader 0.5s infinite normal linear;
}

.loader > span:nth-child(1) {
  animation-delay: 0s;
}

.loader > span:nth-child(2) {
  animation-delay: 0.05s;
  height: 44px;
}

.loader > span:nth-child(3) {
  animation-delay: 0.15s;
  height: 55px;
}
.loader > span:nth-child(4) {
  animation-delay: 0.2s;
  height: 44px;
}
.loader > span:nth-child(5) {
  animation-delay: 0.25s;
}
.loader > span:nth-child(6) {
  animation-delay: 0.3s;
  height: 44px;
}
.loader > span:nth-child(7) {
  animation-delay: 0.35s;
  height: 55px;
}
.loader > span:nth-child(8) {
  animation-delay: 0.4s;
  height: 44px;
}
.loader > span:nth-child(9) {
  animation-delay: 0.45s;
}

@keyframes growLoader {
  0% {
    transform: scaleY(1);
    opacity: 1;
  }
  25% {
    transform: scaleY(0.75);
    opacity: 0.75;
  }
  50% {
    transform: scaleY(0.5);
    opacity: 0.5;
  }
  75% {
    transform: scaleY(0.25);
    opacity: 0.25;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}

/* Welcome Screen */
.welcome-screen {
  background-image: radial-gradient(#f5f7fa, #f4f4f4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  animation: showwelcome 2.6s ease;
}
.welcome img {
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  opacity: 1;
}
.welcome h1 {
  margin-top: 0.5rem;
  font-weight: 700;
  color: #272727;
}

@keyframes showwelcome {
  50% {
    opacity: 0.75;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
.welcome-hide {
  display: none;
}

.motto {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: showmotto 2.5s linear;
}

.motto p {
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
}

@keyframes showmotto {
  50% {
    opacity: 1;
  }
}

.motto-hide {
  display: none;
}
/* help */
.help {
  background-image: radial-gradient(#f5f7fa, #f4f4f4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 90vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
  position: relative;
  top: 72px;
  left: 0px;
  z-index: 2000;
}

.help-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  width: 50%;
  /* animation: showwelcome 2.5s ease; */
}
.help-page img {
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  opacity: 1;
}
.help-page h1 {
  margin-top: 0.5rem;
  font-weight: 700;
  color: #272727;
}
.help-page input {
  font-size: 1rem;
  color: #272727;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  border: none;
  margin-top: 1rem;
  outline: none;
  padding: 0.5rem 1rem;
}

/* Alert */

.alert {
  padding: 20px;
  color: #000;
  width: 300px;
  margin: auto;
  border-radius: 10px;
  position: fixed;
  top: 82px;
  right: 10px;
  z-index: 100;
}

.alert-danger {
  background-color: #ffc8c7;
}

.alert-success {
  background-color: #fad300;
}

body {
  font-family: var(--raleway-font);
  background: #fff;
  line-height: 1.6;
  overflow: auto;
}

a {
  color: #333;
  text-decoration: none;
}

.middle {
  text-align: center;
}

.cursor {
  cursor: pointer;
}

#page-1,
.page {
  height: 99vh;
  position: relative;
  overflow: hidden;
}

.page .container {
  /* max-width: 1240px; */
  max-width: 80%;
  height: 100%;
  margin: auto;
  padding: 0 40px;
}

.page .container .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
}

.page .container .nav ul {
  display: flex;
  list-style: none;
  color: #fff;
  z-index: 190;
}

/* change */
.page .container .nav li a {
  cursor: pointer;
  /* color: #fff; */
  color: #000;
  padding: 10px 30px;
  margin: 0 16px;
  /* border: #fff 1px solid; */
  border-radius: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 0.8rem;
  /* opacity: 0.7; */
  z-index: 10;
  background-color: #fad300;
  opacity: 0.7;
}

.page .container .nav a:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

#page-1 .nav .logo {
  width: 10rem;
  margin-top: 1rem;
}

/* Page-1 content */

#page-1 .flex-content {
  width: 100%;
}

#page-1 .flex-content .container1 .content {
  width: 48%;
  height: 100%;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  margin-top: 3rem;
  position: relative;
  top: 10%;
}
#page-1 .flex-content .container1 .btn:hover {
  opacity: 0.8;
}

#page-1 .box-4 {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
  margin: auto;
}

#page-1 .box-4 ul {
  list-style: none;
}

#page-1 .box-4 .item {
  width: 8px;
  height: 8px;
  background-color: #c9c9c980;
  border-radius: 4px;
  margin-bottom: 20px;
}

#page-1 .box-4 .item:nth-child(1) {
  background-color: #7480ff;
}

/* reactangle boxes */

#page-1 .box-1 {
  position: relative;
  top: -22%;
  left: 40%;
  width: 20px;
  height: 20px;
  opacity: 0.8;
  transform: rotateZ(45deg);
  background-color: #fad300;
  border-radius: 5px;
}
#page-1 .box-1 {
  position: relative;
  top: -22%;
  left: 40%;
  width: 20px;
  height: 20px;
  opacity: 0.8;
  transform: rotateZ(45deg);
  background-color: #fad300;
  border-radius: 5px;
}

#page-1 .box-2 {
  position: relative;
  top: -5%;
  left: 60%;
  width: 25px;
  height: 25px;
  opacity: 0.8;
  transform: rotateZ(45deg);
  background-color: #ff9391;
  border-radius: 5px;
}

#page-1 .box-5 {
  position: relative;
  top: -5%;
  left: 40%;
  width: 25px;
  height: 25px;
  opacity: 0.8;
  transform: rotateZ(45deg);
  background-color: #ff9391;
  border-radius: 5px;
}

#page-1 .box-3 {
  position: absolute;
  left: 55%;
  top: -10rem;
  width: 800px;
  height: 800px;
  overflow: hidden;
  transform: rotateZ(40deg);
  background-color: #7480ff3b;
  border-radius: 150px;
  border: 20px #7480ff3b solid;
  z-index: -20;
}

#page-1 .box-3::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -5rem;
  left: 0%;
  z-index: -1;
  background: url('./images/photo-1522712004038-9005ebdcddfb.png') no-repeat;
  background-position: left top;
  background-size: contain;
  transform: rotate(-40deg);
}

/* page2 */

.page-columns {
  background-color: var(--pink-color);
  height: 100vh;
  position: relative;
  z-index: 15;
  /* background: linear-gradient(180deg, #a3605f 0%, #d07977 5%, #ff9391 10%); */
}

.page-columns .column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page-columns .column .column-1 {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: center;
  position: relative;
}

.page-columns .column .column-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.page-columns .column .column-1 img {
  height: 68%;
  width: 68%;
  z-index: 8;
  display: inline-block;
  position: relative;
  top: 50px;
}

.page-columns .column-1 .circlebox {
  position: absolute;
  top: -10%;
  left: 13%;
  width: 45%;
  height: 80%;
  border-radius: 50%;
  background-color: #7480ff;
  z-index: 5;
}

.page-columns .column-2 h1 {
  position: relative;
  padding-right: 10px;
  font-size: 45px;
  /* transition: 0.5s;
  transform-origin: right;
  transform: scaleX(1); */
}

.page-columns .column-2 p {
  line-height: 1.5rem;
  width: 100%;
  padding-right: 10px;
}

/* side box */
#page-2 .box-4 {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
  margin: auto;
}

#page-2 .box-4 ul {
  list-style: none;
}

#page-2 .box-4 .item {
  width: 8px;
  height: 8px;
  background-color: #272727;
  opacity: 0.7;
  border-radius: 4px;
  margin-bottom: 20px;
}

#page-2 .box-4 .item:nth-child(2) {
  background-color: #fff;
}

/* page3 */

.page3-columns {
  background-color: var(--blue-color);
  height: 100vh;
  position: relative;
  z-index: 15;
}

.page3-columns .column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page3-columns .column .column-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page3-columns .column .column-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page3-columns .column-1 img {
  height: 60%;
  width: 60%;
  z-index: 8;
}

.page3-columns .column-2 p {
  line-height: 1.5rem;
  width: 100%;
}

/* page 3 sidebox */

/* side box */
#page-3 .box-4 {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
}

#page-3 .box-4 ul {
  list-style: none;
  margin: auto;
}

#page-3 .box-4 .item {
  width: 8px;
  height: 8px;
  background-color: #272727;
  opacity: 0.7;
  border-radius: 4px;
  margin-bottom: 20px;
}

#page-3 .box-4 .item:nth-child(3) {
  background-color: #fff;
}

/* page4 */

.page4-columns {
  background-color: #2690b1;
  height: 100vh;
  position: relative;
  z-index: 15;
}

.page4-columns .container {
  max-width: var(--max-width);
}

.page4-columns .column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page4-columns .column .column-1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page4-columns .column .column-2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page4-columns .column-1 img {
  height: 100%;
  width: 100%;
  z-index: 8;
}

.page4-columns .column-2 p {
  line-height: 1.5rem;
  width: 100%;
}

/* page 4 sidebox */

/* side box */
#page-4 .box-4 {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
}

#page-4 .box-4 ul {
  list-style: none;
}

#page-4 .box-4 .item {
  width: 8px;
  height: 8px;
  background-color: #272727;
  opacity: 0.7;
  border-radius: 4px;
  margin-bottom: 20px;
}

#page-4 .box-4 .item:nth-child(4) {
  background-color: #fff;
}

/* Page-5 */

.page5-columns {
  background-color: var(--yellow-color);
  height: 100vh;
  position: relative;
  z-index: 15;
}

.page5-columns .container {
  max-width: var(--max-width);
}

.page5-columns .column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page5-columns .column .column-1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  position: relative;
}

.page5-columns .column .column-2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page5-columns .column-1 img {
  height: 100%;
  width: 100%;
  z-index: 8;
}

.page5-columns .column-2 p {
  line-height: 1.5rem;
  width: 100%;
}

/* page 5 sidebox */

/* side box */
#page-5 .box-4 {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
}

#page-5 .box-4 ul {
  list-style: none;
  margin: auto;
}

#page-5 .box-4 .item {
  width: 8px;
  height: 8px;
  background-color: #272727;
  opacity: 0.7;
  border-radius: 4px;
  margin-bottom: 20px;
}

#page-5 .box-4 .item:nth-child(5) {
  background-color: #fff;
}

/* Page 6 */

.page6-columns {
  background-color: #5d67cc;
  height: 100vh;
  position: relative;
  z-index: 15;
}

.page6-columns .column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page6-columns .column .column-1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  position: relative;
}

.page6-columns .column .column-2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page6-columns .column-1 img {
  height: 75%;
  width: 75%;
  z-index: 8;
}

.page6-columns .column-2 p {
  line-height: 1.5rem;
  width: 100%;
}

/* page 4 sidebox */

/* side box */
#page-6 .box-4 {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
}

#page-6 .box-4 ul {
  list-style: none;
}

#page-6 .box-4 .item {
  width: 8px;
  height: 8px;
  background-color: #272727;
  opacity: 0.7;
  border-radius: 4px;
  margin-bottom: 20px;
}

#page-6 .box-4 .item:nth-child(6) {
  background-color: #fff;
}

/* Page-7 */

.page7-columns {
  background-color: #fad30017;
  height: 100vh;
  position: relative;
  z-index: 15;
}

.page7-columns .column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page7-columns .column .column-1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.page7-columns .column .column-2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.page7-columns .column .column-1 img {
  height: 75%;
  width: 75%;
  z-index: 10;
}

.page7-columns .column-1 .circlebox {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 245px;
  height: 245px;
  border-radius: 50%;
  background-color: #ff9391;
  z-index: 5;
}
.page7-columns .column-1 .rotatebox {
  position: absolute;
  top: -45px;
  left: 30px;
  width: 225px;
  height: 225px;
  transform: rotate(45deg);
  border-radius: 50px;
  background-color: #5d67cc;
  z-index: 5;
}

.page7-columns .column-2 h1 {
  color: #272727;
}

.page7-columns .column-2 p {
  line-height: 1.5rem;
  width: 100%;
}

/* page 7 sidebox */

/* side box */
#page-7 .box-4 {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
}

#page-7 .box-4 ul {
  list-style: none;
  margin: auto;
}

#page-7 .box-4 .item {
  width: 8px;
  height: 8px;
  background-color: #272727;
  opacity: 0.7;
  border-radius: 4px;
  margin-bottom: 20px;
}

#page-7 .box-4 .item:nth-child(7) {
  background-color: #fff;
}

#main-footer {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: auto;
  padding: 0rem 2rem;
}

#main-footer .center {
  justify-self: center;
}

#main-footer .end {
  justify-self: flex-end;
}
/* SignUp Page */

#signup,
.signup {
  display: flex;
  /* align-items: center; */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.signup .column-1 {
  position: relative;
  width: 30%;
  background-image: url('./images/jordan-whitfield-qODM8pfwRO4-unsplash\ 2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.signup .column-1.group {
  position: relative;
  width: 30%;
  background-image: url('./images/perry2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.signup .column-1 .logo-black {
  width: 50px;
  height: 50px;
  background-color: black;
  z-index: 1000;
}

.signup .column-1 .logo-black img {
  display: inline-block;
  position: relative;
  top: -50%;
  left: -50%;
  height: 200%;
  width: 200%;
}

#signup .column-2 {
  width: 70%;
  padding: 10px 60px;
  margin: 10px 60px;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.signup .column-2 .signup-column {
  /* width: 60%; */
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.signup .column-2 .signup-column .signup-top {
  padding: 10px 0px;
  margin-bottom: 0.5rem;
}

.signup .column-2 .signup-column .signup-usertype {
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.signup .column-2 .signup-column .signup-usertype .signup-label {
  margin-bottom: 0.5rem;
}
/* .signup .column-2 .signup-column .flex-form-1{
  height: 50%;
} */

.flex-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.flex-form-1 {
  line-height: 1.75rem;
  width: 80%;
}

.signup .column-2 .signup-column .user-permission {
  font-size: 0.8rem;
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #272727;
}

.usergroup {
  margin-bottom: 1rem;
}

/* login */

#login,
.login {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.login .column-l1 {
  position: relative;
  width: 30%;
  background-image: url('./images/kal-visuals-0h9IvEv0_2s-unsplash@2x.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login .column-l1.group {
  position: relative;
  width: 30%;
  background-image: url('./images/perry2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login .column-l1 .logo-black {
  width: 50px;
  height: 50px;
  background-color: black;
}

.login .column-l1 .logo-black img {
  display: inline-block;
  position: relative;
  top: -50%;
  left: -50%;
  height: 200%;
  width: 200%;
}

#login .column-l2 {
  width: 70%;
  max-width: 500px;
  padding: 10px 60px;
  margin: 10px 60px;
  position: relative;
  top: 100px;
  /* overflow: hidden; */
}

#login .column-l2 .signup-top {
  margin-bottom: 15px;
}

#login .column-l2 .signup-label {
  margin-bottom: 15px;
}

#login .column-l2 .fgt {
  font-size: 0.8rem;
}

#login .column-l2 .fgt .fgt-1 {
  font-size: 0.8rem;
}

#login .column-l2 .fgt .referral-request {
  font-size: 0.8rem;
  float: right;
  color: #7480ff;
  margin-top: 5px;
}

#login .column-l2 .signup-para .referral-request-1 {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  float: right;
  color: #ff9391;
  padding: 10px 0px;
  margin: 10px 0;
}

#login .column-l2 .login-column .or {
  text-align: center;
  font-size: 0.8rem;
  color: #272727;
  opacity: 0.8;
}

/* forgot password */

#forgot,
.forgot {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.forgot .column-l1 {
  position: relative;
  width: 30%;
  background-image: url('./images/riley-bartel-Jut2ZIDLdFc-unsplash@2x.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.forgot .column-l1 .logo-black {
  width: 50px;
  height: 50px;
  background-color: black;
}

.forgot .column-l1 .logo-black img {
  display: inline-block;
  position: relative;
  top: -50%;
  left: -50%;
  height: 200%;
  width: 200%;
}

#forgot .column-l2 {
  width: 70%;
  max-width: 500px;
  padding: 10px 60px;
  margin: 10px 60px;
  position: relative;
  top: 200px;
}

#forgot .column-l2 .signup-top {
  margin-bottom: 15px;
}

#forgot .column-l2 .signup-label {
  margin-bottom: 15px;
}

/* #forgot .column-l2 .forgot{
  font-size: 0.8rem;
  /* float: left; */
/* }  */

#forgot .column-l2 .referral-request {
  font-size: 0.8rem;
  color: #7480ff;
}
#forgot .column-l2 p {
  font-size: 0.8rem;
  color: #272727;
}

/* get referral code */

#login .column-l2 .fgt .referral-request-2 {
  font-size: 0.8rem;

  color: #7480ff;
}

#login .column-l2 .signup-top .referral-request-1 {
  font-size: 0.8rem;
  background-color: #ececec;
  color: #7480ff;
  padding: 5px 20px;
  margin: 5px 0;
  border-radius: 5px;
}

#login .column-l2 .fgt .signup-para {
  font-size: 0.8rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #5d5d5d;
}

#login .invite-l2 {
  width: 70%;
  max-width: 500px;
  padding: 10px 60px;
  margin: 10px 60px;
  position: relative;
  top: 100px;
}

.ft-heading {
  font-family: 'Lato', sans-serif;
  font-size: 2.7rem;
  font-weight: 1000;
  line-height: 4rem;
  margin-bottom: 20px;
  color: #272727;
}

.ft-heading-light {
  color: #fff;
}

.ft-para {
  font-family: 'Raleway', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #5d5d5d;
}

.hide {
  display: none;
}

.ft-para-light {
  color: #fff;
}

.black {
  color: #272727;
}

.btn {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 17px;
  color: #fff;
  background-color: #7480ff;
  padding: 10px 50px;
  border-radius: 10px;
  margin: 20px 0;
}

.btn-light {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #272727;
  background-color: #ececec;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin: 0px;
  outline: none;
}

.btn-light:hover {
  border: 1px #7480ff solid;
  opacity: 1;
}

.ut-flexform {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
  flex: 1;
  width: 90%;
}

.ut-btn-light {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #272727;
  background-color: #ececec;
  width: 100%;
  padding: 8px 20px;
  margin-right: 10px;
  /* border: none; */
  border-radius: 10px;
  opacity: 0.6;
}

.ut-btn-light-border {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #272727;
  background-color: #ececec;
  width: 100%;
  padding: 8px 20px;
  margin-right: 10px;
  border: 1px #7480ff solid;
  border-radius: 10px;
}

.ut-btn-light-f {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #ececec;
  background-color: #4267b2;
  width: 100%;
  padding: 8px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 10px;
  opacity: 0.8;
}

.ut-btn-light-g {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #ececec;
  background-color: #ff9391;
  width: 100%;
  padding: 8px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 10px;
  opacity: 0.8;
}

.ut-btn-light.border {
  border: 1px #7480ff solid;
}

.ut-btn-light:hover {
  border: 1px #7480ff solid;
  opacity: 1;
}
.ut-btn-light-g:hover {
  border: 1px #ff9391 solid;
  opacity: 1;
}
.ut-btn-light-f:hover {
  border: 1px #4267b2 solid;
  opacity: 1;
}

.ut-btn-light:checked {
  border: 1px #7480ff solid;
  opacity: 1;
}

.btn-yellow {
  display: block;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #272727;
  background-color: #fad300;
  /* width: 80%; */
  padding: 10px 30px;
  margin: 10px 0px;
  border: none;
  border-radius: 10px;
  float: right;
}

/* Signup Page */

.signup-heading {
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  color: #272727;
}

.signup-para {
  font-size: 0.8rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #5d5d5d;
}

.signup-label {
  display: block;
  font-size: 0.9rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #272727;
  margin-bottom: 0rem;
}

.signup-label .referral-request {
  font-size: 0.6rem;
  float: right;
  color: #7480ff;
}

.user-permission .referral-request {
  font-size: 0.8rem;
  color: #7480ff;
}

/* Navigation  */

.navbar {
  height: 72px;
  background-color: #212121;
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  width: 100%;
}

.navbar .container {
  width: 100%;
  height: 72px;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: space-between;
  align-items: center;
}

.navbar .container.blog {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar a {
  text-decoration: none;
  color: #787878;
}

/* Left logo */

#navbar .s-logo {
  /* background-color: #fad300; */
  width: 4.5rem;
  height: 4.5rem;
  position: relative;
}

.navbar .s-logo {
  background-color: #fad300;
  width: 4.5rem;
  height: 4.5rem;
}

#navbar .s-logo-box {
  background-color: #fad300;
  width: 4.5rem;
  height: 4.5rem;
}

/* .navbar .s-logo img {
  display: block;
  position: absolute;
  width: 3.2rem;
  top: 9px;
  left: 8px;
} */

.navbar .s-logo img {
  display: block;
  position: absolute;
  width: 3.5rem;
  top: 6px;
  left: 6px;
}

/*Main logo  */

.navbar .logo-box {
  width: 116px;
  height: 52px;
  background: url(./images/logo.svg) no-repeat center center/cover;
  margin-left: 1rem;
}
.navbar .logo-box .hide {
  display: inline-block;
  width: 116px;
  height: 52px;
  z-index: 999;
}

.navbar .container.blog .logo-box {
  width: 116px;
  height: 52px;
  background: url(./images/logo.svg) no-repeat center center/cover;
  margin-left: 1rem;
}

/* Search Button */

.navbar .container .search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 10px;
  cursor: pointer;
  margin-right: 2rem;
}

.navbar .container .search.active {
  width: inherit;
  /* border-bottom: 1px #787878 solid; */
  background: #303030;
  border-radius: 10px;
  padding: 0px 5px;
  transition: all 1s;
}

.navbar .container .search.active input {
  padding: 8px 10px;
  margin-right: 5px;
}

input.search-btn:focus {
  outline-width: 0;
}

.navbar .container .search-btn {
  color: #fff;
  padding: 0.55rem;
  background: transparent;
  margin-right: 1rem;
  border: none;
  width: inherit;
}

/* Navigation Icons */

.navbar .search {
  justify-self: flex-end;
  align-self: center;
}

.navbar .nav-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 72px;
  margin-right: 4rem;
  position: relative;
}

.navbar .nav-icons ul li {
  color: #787878;
  display: inline;
  list-style: none;
}

#navbar .nav-icons ul li:hover {
  cursor: pointer;
  opacity: 0.8;
}

.nav-icons .tab {
  width: 36px;
}
.nav-icons .search {
  width: 15px;
}

.nav-icons .tab.active {
  width: 90px;
  justify-content: center;
  background: #303030;
  border-radius: 10px;
  transition: all 0.75s;
}
.nav-icons .tab.unique.active {
  width: 120px;
  justify-content: center;
  transition: all 0.75s;
}
.nav-icons .tab.unique.active.chat {
  width: 80px;
  justify-content: center;
  /* background: rgba(228, 228, 228, 0.459); */
  transition: all 0.75s;
}

.nav-icons .tab.unique.active.notice {
  width: 150px;
  justify-content: center;
  /* background: rgba(228, 228, 228, 0.459); */
  transition: all 0.75s;
}

.nav-icons .tab.unique {
  width: 48px;
  margin-right: 5px;
}

.nav-icons .tab.unique.not {
  width: 36px;
}

.nav-icons .tab .icon {
  display: flex;
  align-items: center;
  padding: 5px 0;
  margin: 0px 5px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s;
}
.nav-icons .tab.unique .icon.notice .nb-nav {
  padding: 0.5px 4px;
  border-radius: 5px;
  margin-right: 10px;
  vertical-align: top;
  background-color: #757575;
}
.nav-icons .tab.unique .icon.notice .nb-nav:hover {
  background-color: #fad300;
}

.nav-icons .tab.unique.notice .icon.notice {
  padding: 5px 0px;
}

.nav-icons .tab p,
.nav-icons .tab img {
  display: inline;
}
.nav-icons .tab.active p,
.nav-icons .tab.unique.active p {
  color: #fad300;
}

.nav-icons .tab.active img,
.nav-icons .tab.unique.active svg {
  filter: invert(60%) sepia(99%) saturate(427%) hue-rotate(9deg)
    brightness(111%) contrast(102%);
}

.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  width: 26px;
  height: 36px;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}

/* Home */

.navbar .nav-icons .icon img {
  display: inline-block;
  height: 22px;
  width: 22px;
  margin-right: 10px;
  margin-left: 5px;
  vertical-align: inherit;
}
.navbar .nav-icons .icon .white {
  display: inline-block;
  height: 18px;
  width: 18px;
  vertical-align: inherit;
  align-self: middle;
}
.navbar .nav-icons .icon .white.chat {
  display: inline-block;
  height: 18px;
  width: 21px;
  vertical-align: inherit;
  align-self: middle;
  margin-left: 0px;
}
.navbar .nav-icons .icon svg {
  display: inline-block;
  margin-right: 5px;
  height: 38px;
  width: 38px;
  position: relative;
}
.navbar .nav-icons .icon img:hover {
  filter: invert(60%) sepia(99%) saturate(427%) hue-rotate(9deg)
    brightness(111%) contrast(102%);
}

.navbar .nav-icons .icon .white:hover {
  display: inline-block;
  filter: invert(60%) sepia(99%) saturate(427%) hue-rotate(9deg)
    brightness(111%) contrast(102%);
}
.navbar .nav-icons .icon svg:hover {
  filter: invert(60%) sepia(99%) saturate(427%) hue-rotate(9deg)
    brightness(111%) contrast(102%);
}

/* Portfolio icon */

/* .navbar .nav-icons .port {
  display: inline-block;
  height: 20px;
  width: 20px;
  background: url(./images/film1.svg) no-repeat center center/contain;
} */

/* .navbar .nav-icons .port:hover {
  background: url(./images/film1yellow.svg) no-repeat center center/contain;
} */

/* calendar */

/* .navbar .nav-icons .calendar {
  display: inline-block;
  height: 20px;
  width: 20px;
  background: url(./images/noun_Calendar_514041.svg) no-repeat center
    center/contain;
} */

/* .navbar .nav-icons .calendar:hover {
  background: url(./images/noun_Calendar_514041yellow.svg) no-repeat center
    center/contain;
} */

/* Notification */

/* chat */

/* .navbar .nav-icons .chat {
  display: inline-block;
  height: 20px;
  width: 20px;
  background: url(./images/noun_Mail_681595.svg) no-repeat center center/contain;
}

.navbar .nav-icons .chat:hover {
  background: url(./images/noun_Mail_681595yellow.svg) no-repeat center
    center/contain;
} */

/* display icon */

.navbar .nav-icons .dis {
  margin-left: 1rem;
  display: inline-block;
  height: 30px;
  width: 30px;
  margin-top: 9px;
  border-radius: 20%;
  background: url(./images/dummyimage.jpg) no-repeat center center/cover;
  position: relative;
  /* top: 10px; */
  object-fit: cover;
}

.navbar .nav-icons .dis:hover {
  opacity: 1;
}

/* display drop down */

.navbar .nav-icons ul li a {
  color: #272727;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

.navbar .nav-icons .signOut {
  color: #272727;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

.navbar .nav-icons .no-dis {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 72px;
  right: 0px;
  width: 150px;
  background-color: #f2f2f2;
  box-shadow: 0px 3px 3px #00000040;
  border-radius: 0px 0px 15px 15px;
  z-index: 5000000;
}

.navbar .nav-icons .notif-dis {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 72px;
  right: 45px;
  width: 320px;
  /* padding: 5px; */
  background-color: #f2f2f2;
  box-shadow: 0px 3px 3px #00000040;
  border-radius: 0px 0px 15px 15px;
  opacity: 1;
  z-index: 5000000;
  overflow: auto;
}

.navbar .nav-icons .notif-dis .notif-element {
  padding: 10px 12px;
  display: flex;
  width: inherit;
  align-items: center;
}

.notif-element .notify-width {
  width: 80%;
}

.notif-element:hover {
  cursor: pointer;
  background-color: #d1d1d1;
}
.notif-bold {
  font-weight: bold;
  color: #272727;
}
.notify-button {
  text-align: end;
}

.notify-button .nb-blue {
  font-size: 12px;
  color: #fff;
  background-color: #7480ff;
  padding: 5px 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #7480ff;
  margin-right: 10px;
}
.notify-bottom .nb-blue:hover {
  cursor: pointer;
  opacity: 0.8;
}

.notify-button .nb-white {
  font-size: 12px;
  color: #5d5d5d;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  outline: none;
  border: 1px #5d5d5d solid;
}

.notify-bottom .nb-white:hover {
  cursor: pointer;
  opacity: 0.8;
}

.navbar .nav-icons .notif-dis .notif-element img {
  height: 36px;
  width: 36px;
  border-radius: 10px;
  object-fit: cover;
}

.project-invite {
  display: grid;
  grid-template-columns: 75% 25%;
}

.project-invite-form {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 5px;
  padding-left: 10px;
}

.project-invite-form input {
  font-size: 12px;
  color: #272727;
  font-family: 'Raleway', sans-serif;
  padding: 5px 10px;
  border-radius: 10px;
  width: 100%;
  border: none;
  outline: none;
}

.project-invite .project-invite-form .proj-btn-blue {
  font-size: 12px;
  color: #fff;
  background-color: #7480ff;
  padding: 5px 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #7480ff;
}

.project-invite .project-invite-form .proj-btn-blue:hover {
  cursor: pointer;
  opacity: 0.8;
}

.project-invite .proj-btn-white {
  font-size: 12px;
  color: #5d5d5d;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  outline: none;
  border: 1px #5d5d5d solid;
}

.project-invite .proj-btn-white:hover {
  cursor: pointer;
  opacity: 0.8;
}

.navbar .nav-icons .notif-dis .notif-element p {
  font-size: 13px;
  padding: 5px 10px;
  color: #5d5d5d;
}

.navbar .nav-icons .arrow-middle {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #f2f2f2;
  position: absolute;
  top: 60px;
  z-index: 55555555;
  transition: all 0.25s;
}

.navbar .nav-icons .arrow-up {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #f2f2f2;
  position: absolute;
  top: 60px;
  right: 0px;
  z-index: 55555555;
  transition: all 0.25s;
}

.navbar .nav-icons .arrow-up.notif {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #d1d1d1;
  position: absolute;
  top: 60px;
  right: 45px;
  z-index: 55555555;
  transition: all 0.25s;
}

.notif-dis .notify-ribbon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d1d1d1;
  padding: 5px 10px;
}

.notify-ribbon .notify-ribbon-right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.notify-ribbon h4 {
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  margin-left: 10px;
}

.notify-ribbon-right .notify-cate {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  margin-right: 15px;
}

.notify-seeall {
  text-align: center;
  padding: 10px 15px;
  color: #272727;
}
.navbar .nav-icons .no-dis li:hover {
  /* display: block;
  background-color: #272727;
  color: #fff; */
  opacity: 1;
}

.navbar .nav-icons .no-dis li:hover a {
  /* color: #fff; */
  color: #000;
}
.navbar .nav-icons .no-dis li {
  display: block;
  font-size: 1rem;
  color: #272727;
  padding: 0.35rem 0.75rem;
  opacity: 0.8;
}

.home.height {
  position: relative;
  top: 72px;
  min-height: 85vh;
  /* padding-bottom: 15rem; */
}

.home .error-box {
  width: 50%;
  margin: auto;
  padding: 10rem 0;
}

.add-profile p {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  padding: 1rem 1.5rem;
}

.add-profile .btn-white {
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
  display: inline-block;
  background-color: #fff;
  color: #5d5d5d;
  border: 1px #5d5d5d solid;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
}

/* feed */

.feed {
  display: grid;
  /* grid-template-columns: 25% 50% 23%; */
  /* grid-template-columns: 300px 650px 300px; */
  grid-template-columns: 350px 1.75fr 1fr;
  grid-gap: 1.2rem;
  /* max-width: 1300px; */
  padding: 2rem;
  margin: auto;
  position: relative;
  top: 72px;
  background-color: #fff;
}

.feed .left #left-sidebar {
  width: 100%;
  padding-top: 2rem;
  border-radius: 15px;
  position: sticky;
  top: 104px;
}

.feed .center .feed-main {
  width: 100%;
}

.posts {
  position: relative;
  /* top: 220px;
  overflow: scroll; */
}

.posts .post {
  max-width: 90%;
  margin: auto;
  margin-bottom: 14px;
  background-color: #fcfcfc;
  border-radius: 20px;
}

.name-lato {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #272727;
  font-weight: bold;
}

.date-lato {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  color: #5d5d5d;
}

.post-description {
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  color: #5d5d5d;
  padding: 0 1rem;
}

.posts .post .post-pic {
  border-radius: 15px 15px 0px 0px;
}

.posts .post .post-video {
  border-radius: 15px 15px 0px 0px;
}

.comment-box {
  display: grid;
  grid-template-columns: 8% 92%;
  align-items: flex-start;
  padding: 0.75rem 1rem;
}
.comment-box div:nth-child(1) {
  justify-self: center;
  vertical-align: middle;
}
.comment-box .comment-pic {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  margin-top: 5px;
}

/* Notices */
.notice-main {
  width: 90%;
  margin: auto;
  height: 41%;
  /* padding-bottom: 5rem; */
  background-color: #f8f8f8;
  border-radius: 0px 0px 15px 15px;
  overflow: auto;
}
.notice-main .notice-main-container {
  width: 80%;
  margin: auto;
  /* overflow: scroll; */
}
.notice-main-container .notice-main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: sticky;
  top: 0px;
  background-color: inherit;
  z-index: 50;
}
.notice-main-container .notice-main-heading h2 {
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  font-size: 22px;
}
.notice-main-container .notice-main-heading p {
  align-self: flex-end;
  font-size: 14px;
  cursor: pointer;
  color: #5d67cc;
}
.notice-main .Hori {
  margin: 0.5rem 0rem 1rem 0rem;
}
.notice-main-container .notice-item {
  width: 100%;
  max-width: 300px;
  height: 280px;
  background-color: #fff;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 15px;
  box-shadow: 0px 5px 30px #00000019;
}
.notice-main-container .notice-item img {
  width: 100%;
  height: 50%;
  border-radius: 15px 15px 0px 0px;
}
.notice-item .notice-item-body {
  padding: 0.5rem 1rem;
}
.notice-item-body h3 {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.notice-item-body .notice-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  color: #5d5d5d;
  margin: 0.5rem 0rem;
}
.notice-flex .notice-flex-date {
  font-family: 'lato', sans-serif;
  color: #5d5d5d;
  font-size: 13px;
}
.notice-item-body .notice-body-postedby {
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  color: #5d5d5d;
}
.notice-item-body .notice-body-postedby .notice-postedby-name {
  color: #7480fc;
}

.notice-item-body .notice-members-appshort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0rem;
}
.notice-item-body .notice-members-appshort p {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  color: #5d5d5d;
}

.notice-publish {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  position: sticky;
  top: 102px;
}

.notice-publish .publish-text:hover {
  border-bottom: 2px solid #fad300;
  transition: all 0.15s ease-in-out;
}

.nbtn-yellow {
  background-color: #fad300;
  padding: 0.5rem;
  border-radius: 10px;
  margin-right: 0.5rem;
}
.nbtn-yellow img {
  transform: rotate(45deg);
}

@media (max-width: 1024px) {
  #page-1 .box-3 {
    position: absolute;
    left: 50%;
    top: -5rem;
    width: 650px;
    height: 650px;
    border-radius: 150px;
  }

  #page-1 .box-3::before {
    content: '';
    position: absolute;
    width: 250%;
    height: 260%;
    top: -15rem;
    left: 0%;
  }
  .feed {
    display: grid;
    grid-template-columns: 28% 47% 25%;
    grid-gap: 0rem;
  }
  .feed-main-container .post-some-grid {
    display: grid;
    grid-template-columns: 60% 15% 25%;
    padding: 0.5rem 0.5rem;
  }
  .join-grp-flex.notepost {
    grid-template-columns: 25% 60% 15%;
  }
  .post-some-grid .attach {
    justify-self: flex-end;
  }
  .connect-info p {
    font-size: 13px;
  }
  .left-container .connect-info div:nth-child(1) {
    width: 57%;
  }
  .noticeboard-main .noticeboard-main-container {
    grid-template-columns: repeat(3, 33.3%);
    height: 251px;
  }

  .noticeboardpopupscreen .noticeboardpopup {
    top: 15%;
    left: 30%;
  }

  #full-chat {
    grid-template-columns: 30% 70%;
  }
  .fullchat-type {
    width: 70%;
    z-index: 1000;
  }

  #fullchat-left .fullchat-lefttop {
    width: 28%;
  }

  .portfolio.project {
    grid-template-columns: 280px 1.5fr 1fr;
    grid-gap: 0rem;
    position: relative;
  }

  .portfolio.project .portfolio-left #left-sidebar {
    position: sticky;
    top: 72px;
    left: 0px;
  }
  .notice-main-container .notice-item img {
    width: 100%;
    height: 40%;
    border-radius: 15px 15px 0px 0px;
  }
  .notice-item .notice-item-body {
    padding: 0.5rem 1rem;
    line-height: 1rem;
  }
  .notice-main {
    height: 24%;
  }

  .post-pic .flex {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .post-pic .pic-des-1 {
    display: flex;
    justify-content: flex-start;
    grid-gap: 1rem;
    align-items: center;
    position: relative;
  }
  .post-pic .pic-des-1 .d-1 {
    display: none;
  }
  .pic-des-1 .d-1 {
    display: none;
  }
  .left-container .btns .btn-white {
    margin-right: 0.2rem;
  }
  .join-grp-flex {
    display: grid;
    grid-template-columns: 20% 40% 15% 15%;
  }
  .connect-main {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .c-list-container .c-list-head {
    width: 100%;
  }
  .main-add .main-right {
    padding: 3rem 1.5rem;
    margin: 0rem;
    width: 100%;
    position: relative;
  }
  .main-add .main-right .main-right-container > *:last-child {
    /* background-color: var(--font-black-color); */
    grid-column: 1 / span 2;
    padding: 1rem 0;
    margin-top: 1rem;
    line-height: 1rem;
    width: 90%;
    position: absolute;
    top: 60%;
  }
  .flex-des {
    display: grid;
    grid-template-columns: 30% 70%;
  }
}

@media (max-width: 910px) {
  #navbar .container {
    display: grid;
    grid-template-columns: 10% 40% 50%;
  }
  #navbar .container .search {
    width: 50%;
    margin: 0rem;
  }

  #navbar .container .nav-icons {
    justify-self: center;
  }

  #navbar .container .search input {
    justify-self: end;
    width: 50%;
  }
}

@media (max-width: 768px) {
  #navbar .container {
    display: grid;
    grid-template-columns: 10% 30% 60%;
  }

  #navbar .container .search {
    width: 50%;
    margin: 0rem;
  }

  #navbar .container .nav-icons {
    justify-self: center;
  }

  #navbar .container .search input {
    justify-self: flex-end;
    width: 50%;
  }
  .connect-main .connect-left-bottom {
    margin: 0rem;
  }
  /* Landing page */

  #page-1 .flex-content .container1 .content {
    width: 65%;
    position: relative;
    top: 70px;
  }
  .page .container .nav li a {
    border: none;
    color: #000;
    background-color: #fad300;
    opacity: 1;
  }
  /* .btn.yellow {
    display: none;
  } */
  #page-1 .box-3 {
    position: absolute;
    left: 50%;
    top: -5rem;
    width: 650px;
    height: 650px;
  }

  #page-1 .box-3::before {
    content: '';
    position: absolute;
    width: 250%;
    height: 260%;
    top: -20rem;
    left: 0%;
  }

  #main-footer {
    padding: 0rem 2rem;
  }
  #signup .column-2 {
    position: relative;
    top: 10%;
  }

  .feed.right-hide {
    display: grid;
    grid-template-columns: 100%;
  }
  .feed.right-hide .center .feed-main-container {
    max-width: 85%;
    margin: auto;
  }
  .feed .left {
    display: none;
  }
  .feed {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 0.5rem;
  }
  .portfolio.project {
    display: grid;
    grid-template-columns: 60% 40%;
    /* grid-template-columns: 350px 1.75fr 1fr; */
  }
  .portfolio.project .portfolio-left {
    display: none;
  }
  .flex-des {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .pic-des-1 .d-1 {
    display: inline-block;
  }

  .right .note-slide {
    position: sticky;
    top: 160px;
    overflow: scroll;
  }

  .feed.right-hide .left {
    display: none;
  }
  .note-slide-button {
    display: inline-block;
    position: fixed;
    top: 102px;
    right: 10px;
    background-color: #fad300;
    padding: 0.5rem 1rem;
    border-radius: 15px;
  }

  #join-grp .join-grp-flex .flex-right {
    margin-left: 1rem;
  }
  #c-profile .create-container {
    /* width: 65%; */
    /* width: 700px; */
    width: inherit;
  }

  .main-grid-container .main-grid-body .box-s {
    width: 50%;
    height: 180px;
  }
  .c-list-container .c-list-head {
    width: 100%;
  }

  .noticeboard-main .noticeboard-main-container {
    grid-template-columns: repeat(2, 50%);
  }

  .noticeboardpopupscreen .noticeboardpopup {
    top: 25%;
    left: 22%;
  }

  #full-chat {
    grid-template-columns: 38% 62%;
  }
  .fullchat-chatgrid {
    grid-template-columns: 25% 75%;
  }
  #fullchat-left .fullchat-lefttop {
    width: 37%;
  }
  #fullchat-right {
    width: 100%;
    height: 95vh;
  }
  .fullchat-type {
    width: 62%;
    height: 70px;
    position: fixed;
    right: 0px;
    bottom: -10px;
    z-index: 10001;
  }

  .flex .name {
    padding: 0rem 0.5rem;
    font-size: 1rem;
    /* border-right: 1.5px solid #C9C9C9; */
  }
  .c-list-head .blue {
    font-size: 16px;
  }
  /* .flex .display-pic {
    display: none;
  } */
  .c-list-head .profile-info-box {
    margin-left: 1rem;
  }
  #add .main-add {
    display: grid;
    width: 100%;
    height: 70vh;
    grid-template-rows: 10% 80%;
    grid-template-columns: none;
    grid-gap: 1rem;
    /* overflow-y: hidden; */
  }
  .main-add .main-left .btn-gray {
    display: inline-block;
    margin: 0.5rem;
    background-color: #f0f0f0;
    width: 20%;
    font-size: 0.6rem;
    padding: 0.5rem 1rem;
  }
  .main-add .main-left .card {
    font-family: 'Raleway', sans-serif;
    font-size: 0.6rem;
    font-weight: normal;
  }
  .img-grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    /* max-height: 180px; */
  }
  .main-grid-top.miniProjectInfo .profile-project-box {
    display: block;
  }
  .notice-main-container .notice-item img {
    width: 100%;
    height: 40%;
    border-radius: 15px 15px 0px 0px;
  }
  .notice-item .notice-item-body {
    padding: 0.5rem 1rem;
    line-height: 1rem;
  }
  .notice-main {
    height: 40%;
  }
  .memberpopupscreen .memberpopup {
    left: 30%;
  }
  .memberpopupscreen .memberpopup.add {
    left: 20%;
    top: 17%;
  }
  .singlenotice .singlenotice-left {
    display: none;
  }
  .n-detailed .n-container .singlenotice {
    grid-template-columns: 100%;
  }
  .singlenotice .singlenotice-info {
    justify-self: center;
  }
  .connect-main {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 0rem;
  }
  .connect-main .connect-left-bottom {
    grid-template-columns: 45% 22.5% 22.5%;
  }
}
/* iphone-x */
@media (max-width: 812px) and (max-height: 375px) {
  /* sign up */
  #signup,
  .signup {
    overflow: auto;
  }
  .signup .column-1 {
    height: 100%;
    overflow: hidden;
  }
  #signup .column-2 {
    position: relative;
    top: 10px;
    overflow: scroll;
    margin: 0 10px;
    padding: 10px 30px 10px 30px;
    width: 70%;
  }

  .signup .column-2 .signup-column {
    width: 90%;
  }
  .flex-form-1 {
    line-height: 1.5rem;
    width: 90%;
  }
  .signup .column-2 .signup-column .user-permission {
    font-size: 0.7rem;
  }
  .usergroup {
    margin-bottom: 0.5rem;
  }
  .btn-yellow {
    margin: 0px 0px 10px 0px;
  }
  #login,
  .login {
    overflow: auto;
  }
  .login .column-l1 {
    overflow: hidden;
  }
  #login .column-l2 {
    width: 70%;
    max-width: 500px;
    padding: 0px 60px;
    margin: 0px 10px;
    position: relative;
    top: 20px;
  }
}
/* iphone 6/7/8 plus */
@media (max-width: 736px) and (max-height: 414px) {
  .page .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 125px;
  }
  #navbar .container {
    display: grid;
    grid-template-columns: 10% 30% 60%;
  }

  #navbar .container .search {
    width: 50%;
    margin: 0rem;
  }

  #navbar .container .nav-icons {
    justify-self: center;
  }

  #navbar .container .search input {
    justify-self: flex-end;
    width: 50%;
  }

  /* Landing page */

  #page-1 .flex-content .container1 .content {
    width: 65%;
    position: relative;
    top: 0px;
    margin-top: 0rem;
  }
  .page .container .nav li a {
    border: none;
    color: #000;
    background-color: #fad300;
    opacity: 1;
  }
  /* .btn.yellow {
    display: none;
  } */
  .ft-heading {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    line-height: 2rem;
    width: 75%;
    margin-bottom: 5px;
  }
  .ft-para {
    text-align: justify;
    margin-bottom: 5px;
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .btn {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #7480ff;
    padding: 10px 50px;
    border-radius: 10px;
    margin: 0px 0;
  }
  #page-1 .box-1 {
    display: none;
  }
  #page-1 .box-3 {
    position: absolute;
    left: 50%;
    top: -10rem;
    width: 450px;
    height: 450px;
    border-radius: 100px;
  }

  #page-1 .box-3::before {
    content: '';
    position: absolute;
    width: 230%;
    height: 300%;
    top: -5rem;
    left: 30%;
  }

  #main-footer {
    padding: 0rem 2rem;
  }
  /* sign up */
  #signup,
  .signup {
    overflow: auto;
  }
  .signup .column-1 {
    height: 100%;
    overflow: hidden;
  }
  #signup .column-2,
  #forgot .column-l2 {
    position: relative;
    top: 10px;
    overflow: scroll;
    margin: 0 10px;
    padding: 10px 30px 10px 30px;
    width: 70%;
  }

  .signup .column-2 .signup-column {
    width: 90%;
  }
  .flex-form-1 {
    line-height: 1.5rem;
    width: 90%;
  }
  .signup .column-2 .signup-column .user-permission {
    font-size: 0.7rem;
  }
  .usergroup {
    margin-bottom: 0.5rem;
  }
  .btn-yellow {
    margin: 0px 0px 10px 0px;
  }
  /* login */
  #login,
  .login {
    overflow: auto;
  }
  .login .column-l1 {
    overflow: hidden;
  }
  #login .column-l2 {
    width: 70%;
    max-width: 500px;
    padding: 0px 60px;
    margin: 0px 10px;
    position: relative;
    top: 20px;
    overflow: scroll;
  }
  #login .column-l2 .signup-label {
    margin-bottom: 5px;
  }
  .signup-heading {
    font-size: 16px;
  }
  .signup-para {
    display: none;
  }
  #forgot .column-l2 .signup-para {
    display: block;
    margin-top: 2rem;
  }
  /* feed */
  .feed {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1rem;
  }
  .main-grid-top .profile-info-box {
    width: 200px;
  }
  .connect-main .connect-left-top .flex-c .bold {
    font-size: 16px;
    color: #272727;
  }
  .connect-main .connect-left-top .flex-c .second-bold {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: #5d5d5d;
  }
  .connect-main .connect-left-top .flex-c {
    line-height: 1rem;
    margin-top: 1rem;
  }
  a {
    font-size: 11px;
  }
  .add-portfolio .container {
    max-width: 1240px;
    margin: auto;
    overflow: auto;
  }
  .main-add .main-right .main-right-container {
    overflow: scroll;
  }
  .main-add .main-right .main-right-container > *:last-child {
    /* background-color: var(--font-black-color); */
    grid-column: 1 / span 2;
    padding: 1rem 0;
    margin-top: 1rem;
    line-height: 1rem;
    width: 90%;
    position: absolute;
    top: 120%;
  }
}
@media (max-width: 823px) and (max-height: 411px) {
  .page .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 125px;
  }
  #navbar .container {
    display: grid;
    grid-template-columns: 10% 30% 60%;
  }

  #navbar .container .search {
    width: 50%;
    margin: 0rem;
  }

  #navbar .container .nav-icons {
    justify-self: center;
  }
  .navbar .nav-icons {
    margin-right: 1rem;
    margin-bottom: 0.75rem;
  }
  .navbar .container .search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px #787878 solid;
    margin-right: 0rem;
    width: 80%;
  }

  #navbar .container .search input {
    justify-self: flex-end;
    width: 50%;
  }

  /* Landing page */

  #page-1 .flex-content .container1 .content {
    width: 65%;
    position: relative;
    top: 0px;
    margin-top: 0rem;
  }
  .page .container .nav li a {
    border: none;
    color: #000;
    background-color: #fad300;
    opacity: 1;
  }
  /* .btn.yellow {
    display: none;
  } */
  .ft-heading {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    line-height: 2rem;
    width: 75%;
    margin-bottom: 5px;
  }
  .ft-para {
    text-align: justify;
    margin-bottom: 5px;
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .btn {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #7480ff;
    padding: 10px 50px;
    border-radius: 10px;
    margin: 0px 0;
  }
  #page-1 .box-1 {
    display: none;
  }
  #page-1 .box-3 {
    position: absolute;
    left: 50%;
    top: -10rem;
    width: 450px;
    height: 450px;
    border-radius: 100px;
  }

  #page-1 .box-3::before {
    content: '';
    position: absolute;
    width: 230%;
    height: 300%;
    top: -5rem;
    left: 30%;
  }

  #main-footer {
    padding: 0rem 2rem;
  }
  /* sign up */
  #signup,
  .signup {
    overflow: auto;
  }
  .signup .column-1 {
    height: 100%;
    overflow: hidden;
  }
  #signup .column-2 {
    position: relative;
    top: 10px;
    overflow: scroll;
    margin: 0 10px;
    padding: 10px 30px 10px 30px;
    width: 70%;
  }

  .signup .column-2 .signup-column {
    width: 90%;
  }
  .flex-form-1 {
    line-height: 1.5rem;
    width: 90%;
  }
  .signup .column-2 .signup-column .user-permission {
    font-size: 0.7rem;
  }
  .usergroup {
    margin-bottom: 0.5rem;
  }
  .btn-yellow {
    margin: 0px 0px 10px 0px;
  }
  /* login */
  #login,
  .login {
    overflow: auto;
  }

  .login .column-l1,
  .forgot .column-l1 {
    overflow: hidden;
  }
  #login .column-l2,
  #forgot .column-l2 {
    width: 70%;
    max-width: 500px;
    padding: 0px 60px;
    margin: 0px 10px;
    position: relative;
    top: 20px;
    overflow: scroll;
  }
  #login .column-l2 .signup-label {
    margin-bottom: 5px;
  }
  .signup-heading {
    font-size: 16px;
  }
  .signup-para {
    display: none;
  }
  #forgot .column-l2 .signup-para {
    display: block;
    margin-top: 1rem;
  }
}

@media (max-width: 823px) and (max-height: 411px) {
  .main-grid-top .profile-info-box {
    width: 180px;
  }
  .profile-info-box .border-1 {
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    border-right: 2px solid #000;
  }
  .main-grid-top .prof-heading-flex .bg-1,
  .main-grid-top .prof-heading-flex2 a {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-size: 500;
    color: #fff;
    margin-left: 0.5rem;
    background-color: #5d67cc;
    padding: 10px 20px;
    border-radius: 10px;
  }
}

@media (max-width: 568px) and (max-height: 320px) {
  .page .container {
    max-width: 90%;
    margin: auto;
    padding: 0rem;
  }
  .page .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 105px;
  }
  #page-1 .nav .logo {
    width: 125px;
  }
  #navbar .container {
    display: grid;
    grid-template-columns: 10% 30% 60%;
  }
  .page .container .nav div {
    display: flex;
  }
  .page .container .nav li a {
    border: none;
    color: #000;
    background-color: #fad300;
    opacity: 1;
    margin: 0px;
    margin-right: 5px;
  }
  .ft-heading {
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    line-height: 1.6rem;
    width: 75%;
    margin-bottom: 5px;
  }
  .ft-para {
    text-align: justify;
    margin-bottom: 5px;
    font-size: 0.6rem;
    line-height: 0.8rem;
  }
  .btn {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #fff;
    background-color: #7480ff;
    padding: 10px 30px;
    border-radius: 10px;
    margin: 0px 0;
  }
  #page-1 .box-1 {
    display: none;
  }
}

@media (max-width: 620px) {
  #navbar .container .search {
    display: none;
  }

  #navbar .container {
    display: grid;
    grid-template-columns: 20% 80%;
  }
}

@media (max-width: 500px) {
  #navbar {
    position: relative;
  }
  #navbar .container {
    display: grid;
  }

  #navbar .logo-box {
    width: 116px;
    height: 52px;
    background: url(./images/logo.svg) no-repeat center center/cover;
  }
}
/* iphone6.7.8 potrait */
@media (max-width: 420px) {
  .main-add .main-left .btn-gray {
    width: inherit;
  }
  .left-container .share-port {
    color: #272727;
    background-color: #f2f2f2;
    position: absolute;
    top: 93%;
    right: -15%;
    width: 200px;
    border-radius: 6px 6px 6px 6px;
    opacity: 0.9;
    box-shadow: 0px 3px 3px #00000040;
    z-index: 100;
  }
  .bold {
    font-size: 14px;
    font-weight: bolder;
  }
  .f-1 {
    font-size: 12px;
  }
  #navbar {
    position: relative;
  }

  #navbar .container {
    display: flex;
  }

  .navbar .logo-box {
    display: none;
  }

  .navbar .container .search {
    display: none;
  }
  .navbar .container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
  }
  .navbar .nav-icons {
    margin-right: 1rem;
    margin-bottom: 0rem;
  }
  .navbar .nav-icons .icon img,
  .navbar .nav-icons .icon svg,
  .navbar .nav-icons .icon .white {
    margin-right: 0.7rem;
  }
  .navbar .nav-icons .dis {
    margin-left: 0.25rem;
  }
  .navbar .nav-icons .icon img:hover {
    display: inline-block;
    filter: invert(60%) sepia(99%) saturate(427%) hue-rotate(9deg)
      brightness(111%) contrast(102%);
  }
  .note-slide-button {
    display: none;
  }
  .feed.right-hide .center .feed-main-container {
    max-width: 100%;
    margin: auto;
  }
  .c-list-container .c-list-head {
    display: none;
  }

  .search-flex .search {
    display: none;
  }
  .connect-main .connect-right {
    display: none;
  }
  .connect-main .connect-left {
    background-color: #f4f4f4;
    width: 90%;
    margin: auto;
  }
  .connect-main .connect-left-bottom {
    padding: 0.5rem;
    width: 72%;
    display: grid;
    grid-template-columns: 45% 20% 20%;
    float: right;
    height: 100%;
    grid-gap: 0.3rem;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0.5rem 0;
    border-radius: 15px;
  }
  .connect-main {
    display: grid;
    grid-template-columns: 100%;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    padding: 0rem;
  }
  .connect-main .connect-left-top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
  }
  .page .container {
    max-width: 1240px;
    height: 100%;
    margin: auto;
    padding: 0 20px;
  }

  .page .container .nav div {
    display: none;
  }
  #c-profile {
    width: 90%;
    margin: auto;
  }
  #c-profile .create-container .dp .pos-1 {
    display: none;
  }
  .prof-box .prof-left {
    display: flex;
    flex-direction: column;
  }
  .prof-box .prof-left .prof-flex-btn {
    align-self: flex-end;
    width: 30%;
  }
  #c-profile .create-container .display-pic {
    width: 4rem;
    height: 4rem;
    border-radius: 20px;
  }
  .profile-flex-left .profile-info-box {
    /* padding: 0rem; */
    border-radius: 20px;
    width: 180px;
    font-size: 16px;
    line-height: 1rem;
    justify-content: center;
  }
  .profile-right .heading-2 {
    margin-top: 0rem;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
  }
  .profile-info-box .border-1 {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-right: 0.5rem;
    border-right: 2px solid #000;
  }

  .ribbon {
    display: grid;
  }

  #add .main-add {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100%;
  }
  .main-add .main-right {
    height: 80vh;
    padding: 1rem 1.5rem;
  }
  .main-add .main-right .main-right-container {
    display: flex;
    flex-direction: column;
  }
  .main-add .main-right .main-right-container .add-hide {
    display: none;
  }
  .main-add .main-right .main-right-container > *:last-child {
    position: absolute;
    top: 50%;
  }
  .post-pic {
    height: 300px;
  }

  /* Landing Page */
  #page-1 .flex-content .container1 {
    width: 100%;
    height: 70vh;
  }
  #page-1 .flex-content .container1 .content {
    width: 100%;
    position: relative;
    top: 0px;
    margin-top: 1rem;
  }

  .ft-heading {
    font-family: 'Lato', sans-serif;
    font-size: 2.1rem;
    line-height: 2.5rem;
    width: 75%;
  }
  .ft-para1 {
    text-align: justify;
    margin-bottom: 20px;
    display: none;
  }
  .ft-para {
    text-align: justify;
    margin-bottom: 20px;
  }
  .btn.yellow {
    display: none;
  }

  .hide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -40px;
    display: none;
  }
  .hide div {
    width: 100%;
  }

  .hide div .r-btn {
    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8rem;
    width: 100%;
    height: 40px;
    z-index: 10;
    background-color: #fad300;
    text-align: center;
  }
  #page-1 .box-1 {
    display: none;
  }
  #page-1 .box-3 {
    position: absolute;
    left: 50%;
    top: -5rem;
    width: 350px;
    height: 350px;
    border-radius: 50px;
  }
  #page-1 .box-3::before {
    content: '';
    position: absolute;
    width: 250%;
    height: 260%;
    top: -5rem;
    left: 0%;
  }
  #page-1 .nav .logo {
    width: 150px;
  }

  .page-columns .column,
  .page3-columns .column,
  .page4-columns .column,
  .page5-columns .column,
  .page6-columns .column,
  .page7-columns .column {
    display: flex;
    flex-direction: column;
  }

  .page-columns .column .column-1 {
    margin: 0px;
  }

  .page3-columns .column .column-2 {
    height: 40%;
  }
  .page5-columns .column .column-2 {
    align-items: flex-start;
    justify-content: flex-end;
  }
  .page4-columns .column .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .page3-columns .column .column-1 {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 30%;
  }

  .page-columns .column .column-1 img {
    height: 100%;
    width: 70%;
    z-index: 8;
    display: inline-block;
    position: relative;
    top: 10px;
    left: 30px;
  }
  .page4-columns .column .column-1 {
    height: 100%;
    width: 90%;
    z-index: 8;
  }
  .page6-columns .column .column-1 {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
  }
  .page6-columns .column .column-1 img {
    height: 100%;
    width: 70%;
    z-index: 8;
    display: inline-block;
    position: relative;
    top: 40px;
  }
  .page7-columns .column .column-2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
  }

  .page7-columns .column .column-1 {
    display: none;
  }
  #main-footer .end {
    text-align: justify;
    justify-self: flex-start;
    font-size: 0.8rem;
  }
  #main-footer .ft-para {
    font-size: 0.8rem;
    margin-bottom: 0px;
  }
  .signup .column-1,
  .signup .column-1.group,
  .login .column-l1,
  .forgot .column-l1 {
    background: none;
    width: 1%;
  }

  .signup .column-1 .logo-black {
    position: fixed;
  }
  #signup,
  .signup {
    overflow: auto;
    padding-bottom: 2rem;
  }
  #signup .column-2,
  #forgot .column-l2 {
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    padding-left: 30px;
    position: relative;
    top: 40px;
    overflow-y: scroll;
  }
  #login .column-l2 {
    width: 100%;
    max-width: 500px;
    padding: 0px 20px;
    padding-left: 30px;
    margin: auto;
    position: relative;
    top: 20px;
  }
  .signup .column-2 .signup-column {
    width: 100%;
    overflow-y: scroll;
    padding-bottom: 2rem;
  }
  .flex-form-1 {
    line-height: 1.5rem;
    width: 90%;
  }
  .signup .column-2 .signup-column .user-permission {
    font-size: 0.7rem;
  }
  .usergroup {
    margin-bottom: 0.8rem;
  }
  .btn-yellow {
    margin: 0px 0px;
  }
  .main-grid-container .main-grid-body .box-s {
    width: 100%;
    height: 180px;
    margin-bottom: 1rem;
  }
  .main-grid-container .main-grid-body {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .left-container .left-heading {
    padding-top: 2rem;
  }
  #main-grid .main-grid-container {
    width: 90%;
    margin: auto;
    padding: 0rem 1rem;
  }
  .profile-info-box p {
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
  }
  .feed {
    display: grid;
    grid-template-columns: 100% 100%;
    grid-gap: 0.5rem;
    padding: 0rem;
    overflow-x: hidden;
    position: relative;
    top: 132px;
  }
  .feed .center,
  .feed .right {
    width: 96%;
    margin: auto;
  }
  .nav-icons .tab.unique.active {
    width: 125px;
    justify-content: center;
    transition: all 0.75s;
  }
  .nav-icons .tab.unique.active.notice {
    width: 140px;
  }
  #join-grp {
    width: 90%;
    margin: auto;
  }
  #join-grp .join-grp-flex .flex-right {
    margin: 0rem;
  }
  .btn-bf img,
  .btn-gf img {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    margin-left: 0.45rem;
  }
  .post-some-grid .btn-blue {
    padding: 0.6rem 1.5rem;
    font-size: 10px;
  }
  .connect-main .connect-left-top .display-pic {
    width: 68px;
    height: 68px;
    border-radius: 15px;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .img-grid {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .img-wrap {
    margin-bottom: 1.5rem;
    /* min-height: 200px; */
  }

  .post-pop-up-container .main-post-container .main-post-top {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    /* grid-gap: 1rem; */
    align-items: center;
    margin-top: 4rem;
  }
  .noticeboard-main .noticeboard-main-container {
    grid-template-columns: 100%;
    width: 90%;
    margin: auto;
  }
  .noticeboardpopupscreen .noticeboardpopup {
    top: 16%;
    left: 9%;
    width: 83%;
  }
  .portfolio.project {
    display: grid;
    grid-template-columns: 100%;
    top: 126px;
  }
  .pic-des-1 .d-1 {
    display: none;
  }
  .comment-box .cmt-1 {
    padding: 0rem 0rem 0rem 0.75rem;
  }
  .comment-box .cmt-1 {
    padding: 0rem 0rem 0rem 0.75rem;
  }
  .memberpopupscreen .memberpopup.add {
    left: 10%;
    top: 14%;
    width: 80%;
  }
  .memberpopup.add .noteform form {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: flex-start;
    padding: 0rem;
  }

  .memberpopup.add .noteform form div:nth-child(1) {
    width: 100%;
  }
  .memberpopup.add .noteform .prof-flex-btn {
    align-self: flex-end;
    margin-bottom: 0.5rem;
  }
  .memberpopup.add .noteform .btn-blue.note {
    font-size: 12px;
    padding: 7.5px 15px;
    margin-top: 0rem;
  }
  .notice-main {
    height: 50%;
  }
  .noticeboardpopup-content h5 {
    width: 35%;
  }
  .backdrop {
    top: 124px;
  }
  .main-add .main-right .main-right-container .box1 {
    display: none;
  }
}

@media (max-width: 375px) {
  .main-add .main-left .btn-gray {
    width: inherit;
  }
  #page-1 .nav .logo {
    width: 130px;
  }
  #page-1 .flex-content .container1 .content {
    width: 100%;
    position: relative;
    top: 0px;
    /* margin-top: 2rem; */
  }
  .page .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 100px;
  }
  #page-1 .flex-content .container1 {
    width: 100%;
    height: 50vh;
  }
  .ft-heading {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    line-height: 2.5rem;
    width: 75%;
  }
  .ft-para1 {
    font-size: 0.8rem;
    text-align: justify;
    margin-bottom: 10px;
    display: none;
  }

  .ft-para {
    font-size: 0.8rem;
    text-align: justify;
    margin-bottom: 10px;
  }
  .btn.yellow {
    display: none;
  }

  .hide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -40px;
  }
  .hide div {
    width: 100%;
  }

  .hide div .r-btn {
    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    width: 100%;
    height: 40px;
    z-index: 10;
    background-color: #fad300;
    text-align: center;
  }
  .hide a {
    font-size: 0.8rem;
  }

  #page-1 .box-3 {
    position: absolute;
    left: 50%;
    top: -5rem;
    width: 325px;
    height: 325px;
    border-radius: 50px;
  }
  #page-1 .box-3::before {
    content: '';
    position: absolute;
    width: 250%;
    height: 260%;
    top: -5rem;
    left: 0%;
  }
  .img-wrap {
    margin-bottom: 1.5rem;
  }
  .backdrop {
    top: 124px;
  }
  .main-add .main-right .main-right-container .box1 {
    display: none;
  }
}

@media (max-width: 320px) {
  .main-add .main-left .btn-gray {
    width: inherit;
  }
  .post-some-grid .btn-blue {
    padding: 0.6rem 1rem;
    font-size: 10px;
  }
  .post-some-grid .postForm input {
    width: 100%;
    color: #5d5d5d;
    font-size: 0.9rem;
  }
  .bold {
    font-size: 12px;
    font-weight: bolder;
  }
  .flex .display-pic {
    margin-right: 0rem;
  }
  .f-1 {
    font-size: 12px;
  }
  .post-pic .flex .des-right {
    grid-gap: 10px;
  }
  #c-profile .create-container {
    width: 90%;
    margin: auto;
  }
  .profile-pic .profile-container {
    width: 100%;
    padding: 0.25rem;
    margin: auto;
    background-color: #7480ff;
    border-radius: 20px;
    color: #ffffff;
    position: relative;
  }
  #c-profile .create-container .display-pic {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 20px;
  }
  #c-profile .create-container .heading-1 {
    font-size: 1rem;
    padding: 1rem 0;
    margin: 1rem 0;
  }

  .profile-des {
    margin-top: 1rem;
    padding: 1rem;
    width: 100%;
    text-align: justify;
  }
  .profile-des .prof-container p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 1.25rem;
    text-align: left;
    color: #5d5d5d;
    margin-bottom: 1rem;
    white-space: pre-line;
  }
  .font-bold {
    font-size: 14px;
  }
  .prof-btn-1 .prof-btn-grid-1 .btn-gray-1 {
    width: 100%;
    padding: 0.5rem 1rem;
    /* margin: 0.5rem; */
    border-radius: 15px;
    position: relative;
    font-size: 0.8rem;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    opacity: 1;
  }
  .cross-4 {
    position: absolute;
    top: 25%;
    left: 88%;
  }
  .prof-btn-1 .prof-btn-grid-1 .flex-1 .prof-dp-2 {
    display: inline-block;
    width: 30%;
    height: 70px;
  }
  .profile-flex-left .profile-info-box {
    /* padding: 0rem; */
    border-radius: 20px;
    width: 150px;
    font-size: 16px;
    line-height: 1rem;
    justify-content: center;
  }
  .profile-right {
    line-height: 1.25rem;
  }
  .profile-right .heading-2 {
    margin-top: 0rem;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
  }
  .profile-right .resize {
    display: none;
  }
  .post-pic .flex {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 0rem;
  }
  .profile-flex p {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 500;
  }

  #main-grid .main-grid-container {
    width: 100%;
    padding: 0rem 0rem;
  }
  .connect-main .connect-left {
    padding: 0rem 1rem;
    background-color: #f4f4f4;
  }
  .connect-main .connect-left-top .display-pic {
    margin-right: 0.5rem;
    margin-top: 1rem;
  }
  .connect-main .connect-left-top .flex-c .bold {
    font-size: 14px;
    color: #272727;
  }
  .connect-main .connect-left-top .flex-c .second-bold {
    font-size: 12px;
    line-height: 0.25rem;
  }
  .connect-main .connect-left-top .flex-c .third-bold {
    font-size: 12px;
  }
  .connect-main .connect-left-bottom .btn-blue {
    padding: 0.25rem 0.75rem;
    border-radius: 10px;
    font-size: 12px;
  }
  .main-add .main-left .card {
    display: none;
  }
  .connect-main .connect-left-bottom {
    background-color: #f4f4f4;
  }
  #page-1 .flex-content .container1 .content {
    width: 100%;
    position: relative;
    top: 0px;
    margin-top: 0rem;
  }
  .page .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 100px;
  }
  #page-1 .flex-content .container1 {
    width: 100%;
    height: 50vh;
  }
  .ft-heading {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2.2rem;
    width: 75%;
    margin-bottom: 5px;
  }
  .ft-para1 {
    font-size: 0.7rem;
    text-align: justify;
    margin-bottom: 10px;
    display: none;
  }

  .ft-para {
    font-size: 0.7rem;
    text-align: justify;
    margin-bottom: 10px;
  }
  .btn.yellow {
    display: none;
  }

  .hide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -40px;
  }
  .hide div {
    width: 100%;
  }

  .hide div .r-btn {
    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8rem;
    width: 100%;
    height: 40px;
    z-index: 10;
    background-color: #fad300;
    text-align: center;
  }
  .hide a {
    font-size: 0.8rem;
  }

  #page-1 .box-3 {
    position: absolute;
    left: 50%;
    top: -2rem;
    width: 250px;
    height: 250px;
    border: 15px #7480ff3b solid;
    border-radius: 50px;
  }
  #page-1 .box-3::before {
    content: '';
    position: absolute;
    width: 250%;
    height: 260%;
    top: -5rem;
    left: 0%;
  }
  .main-grid-top .prof-heading-flex .bg-1,
  .main-grid-top .prof-heading-flex2 a {
    font-size: 8px;
  }
  .main-grid-top .profile-info-box {
    /* width: 200px; */
    width: auto;
    line-height: 1rem;
  }
  .main-grid-container .main-grid-top {
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
  }
  .profile-info-box p {
    font-family: 'Raleway', sans-serif;
    font-size: 9px;
  }
  .img-wrap {
    margin-bottom: 1.5rem;
  }
  .backdrop {
    top: 124px;
  }
  .main-add .main-right .main-right-container .box1 {
    display: none;
  }
}
